{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Power BI Dashboard</title>\
</head>\
<body>\
    <h1>My Power BI Dashboard</h1>\
    <iframe \
        width="100%" \
        height="800px" \
        src="{\field{\*\fldinst{HYPERLINK "https://app.powerbi.com/view?r=eyJrIjoiNTE5YTc0ZDAtYTBjNi00NDNjLWI0MjgtNjZmYmNlOGM5NjZmIiwidCI6ImQ1N2E5OGU3LTc0NGQtNDNmOS1iYzkxLTA4ZGUxZmYzNzEwZCIsImMiOjN9"}}{\fldrslt 
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://app.powerbi.com/view?r=eyJrIjoiNTE5YTc0ZDAtYTBjNi00NDNjLWI0MjgtNjZmYmNlOGM5NjZmIiwidCI6ImQ1N2E5OGU3LTc0NGQtNDNmOS1iYzkxLTA4ZGUxZmYzNzEwZCIsImMiOjN9}}" \
        frameborder="0" \
        allowFullScreen="true">\
    </iframe>\
</body>\
</html>}